<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <ImageView
                        android:id="@+id/idImg1"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/shapeborderimage"
                        android:src="@drawable/photot_icon" />
                    <ImageView
                        android:id="@+id/idImg2"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/shapeborderimage"
                        android:scaleType="fitXY"
                        android:src="@drawable/photot_icon" />
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/idImg3"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/shapeborderimage"
                        android:scaleType="fitXY"
                        android:src="@drawable/photot_icon" />
                    <ImageView
                        android:id="@+id/idImg4"
                        android:background="@drawable/shapeborderimage"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/photot_icon" />
                </TableRow>
            </TableLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="149dp"
                android:layout_height="276dp"
                android:src="@drawable/body" />
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem isum dolar sit amet"
                    android:textSize="35px"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text=""
                    android:textColor="@color/white" />



            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem isum dolar sit amet"
                    android:textSize="35px"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem isum dolar sit amet"
                    android:textSize="35px"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text=""
                    android:textColor="@color/white" />



            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem isum dolar sit amet"
                    android:textSize="35px"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text=""
                    android:textColor="@color/white" />


            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem isum dolar sit amet"
                    android:textSize="35px"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text=""
                    android:textColor="@color/white" />



            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem isum dolar sit amet"
                    android:textSize="35px"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text=""
                    android:textColor="@color/white" />



            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem isum dolar sit amet"
                    android:textSize="35px"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="70px"
                    android:text="4 yesr"
                    android:textSize="25px"
                    android:shadowColor="@android:color/transparent"
                    android:padding="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#FF9800"
                    android:background="@drawable/shapeyear"/>


            </LinearLayout>
            <Button
                android:id="@+id/btSendId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Request"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shapebutton"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>