<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="308dp"
        android:layout_height="117dp"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/email_icon"
        android:background="@drawable/shapeinput"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="#3D3D37"
        android:textColorHighlight="@color/white"
        android:textColorHint="#7C7878" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapeinput"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:drawableLeft="@drawable/pass_icon"
        android:textColor="#3D3D37"
        android:textColorHint="#7C7878"
        android:textColorHighlight="@color/white"/>
    <Button
        android:id="@+id/btSignUpt1Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:textStyle="bold"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/shapebutton"/>







</LinearLayout>